DATABASE_URL=postgresql://neondb_owner:npg_NkIh4V1xSQMl@ep-soft-dream-aftpqkf0-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=superclave
PORT=4000

EMAIL_USER=cineconnet@gmail.com
EMAIL_PASS=fcqtlbrkdfcepbto

NODE_ENV=development


NODE_ENV=development
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=re_nfabekvh_GSCxKsXCCPhxMY9kWtybDCPK

BACKEND_URL=http://localhost:4000

OMDB_API_KEY=530bb677